<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SotnWiki.WebFormsClient.SiteMaster" %>

<%@ Register Src="~/Account/OpenAuthProviders.ascx" TagPrefix="uc" TagName="OpenAuthProviders" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> SOTN speedrunning wiki</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="mainwrap">
            <nav class="aside">
                <div>
                    <a class="logo" href="/" title="Visit the main page"></a>
                </div>
                <ul>
                    <li>
                        <a href="/">Main Page</a>
                    </li>
                    <li>
                        <span class="expand retracted">Alucard</span>
                        <ul class="dropdown">
                            <li>
                                <a href="/page?title=alucard">Main</a>
                            </li>
                            <li>
                                <a href="/page?title=alucard-any%">Any%</a>
                            </li>
                            <li>
                                <a href="/page?title=alucard-all-bosses">All Bosses</a>
                            </li>
                            <li>
                                <a href="/page?title=alucard-glitchless">Glitchless</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="expand retracted">Richter</span>
                        <ul class="dropdown">
                            <li>
                                <a href="/page?title=richter">Main</a>
                            </li>
                            <li>
                                <a href="/page?title=richter-any%">Any%</a>
                            </li>
                            <li>
                                <a href="/page?title=richter-any%">All Bosses</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="expand retracted">Maria</span>
                        <ul class="dropdown">
                            <li>
                                <a href="/page?title=maria">Main</a>
                            </li>
                            <li>
                                <a href="/page?title=maria-any%">Any%</a>
                            </li>
                            <li>
                                <a href="/page?title=maria-any%">All Bosses</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <asp:Panel runat="server" DefaultButton="SearchButton" CssClass="search-panel">
                    <asp:TextBox runat="server" ID="TextBoxSearchParam" ClientIDMode="Predictable" type="text" name="q" placeholder="Search in SotnWiki"></asp:TextBox>
                    <asp:RegularExpressionValidator Display="Dynamic" ControlToValidate="TextBoxSearchParam" ID="RegularExpressionValidator3" ValidationExpression="^[\s\S]{5,30}$" EnableClientScript="true" runat="server" ErrorMessage="Minimum 5 and Maximum 20 characters required."></asp:RegularExpressionValidator>
                    <asp:Button runat="server" ID="SearchButton" ClientIDMode="Predictable" OnClick="SearchButton_Click" />
                </asp:Panel>
            </nav>
            <main>
                <nav class="auth">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <div>
                                <uc:OpenAuthProviders runat="server" ID="OpenAuthLogin" />
                            </div>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul>
                                <li><span runat="server" title="Manage your account"><%: Context.User.Identity.GetUserName()  %></span></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </nav>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <footer>
                    Course project of Talic_Zealot for Telerik Academy Season 7
                </footer>
            </main>
        </div>
    </form>
    <script type="text/javascript" src='<%= this.ResolveUrl("~/Scripts/MainUiScripts.js") %>'></script>
</body>
</html>
