<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SotnWiki.WebFormsClient.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> SOTN speedrunning wiki</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Name="script" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="mainwrap">
            <nav class="aside">
                <div>
                    <a class="logo" href="" title="Visit the main page"></a>
                </div>
                <ul>
                    <li>
                        <a href="#">Main Page</a>
                    </li>
                    <li>
                        <span class="expand retracted">Alucard</span>
                        <ul class="dropdown">
                            <li>
                                <a href="#">Any%</a>
                            </li>
                            <li>#
                            <a href="">All Bosses</a>
                            </li>
                            <li>
                                <a href="#">Glitchless</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="expand retracted">Richter</span>
                        <ul class="dropdown">
                            <li>
                                <a href="#">Any%</a>
                            </li>
                            <li>
                                <a href="#">All Bosses</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="expand retracted">Maria</span>
                        <ul class="dropdown">
                            <li>
                                <a href="#">Any%</a>
                            </li>
                            <li>
                                <a href="#">All Bosses</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <main>
                <nav class="auth">
                    <ul>
                        <li>
                            <a href="#">Create account</a>
                        </li>
                        <li>
                            <a href="#">Log in</a>
                        </li>
                    </ul>
                </nav>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <footer>
                    Course project of Talic_Zealot for Telerik Academy Season 345613546713547
                </footer>
            </main>
        </div>
    </form>
</body>
</html>
